## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?serverTimezone=UTC&useSSL=false

spring.datasource.username = root
spring.datasource.password = root

#mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


